--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
BM_HANDLE_SNAP/1                29.1 ms         29.1 ms           24
BM_HANDLE_SNAP/2                58.6 ms         58.6 ms           12
BM_HANDLE_SNAP/4                 116 ms          116 ms            5
BM_HANDLE_SNAP/8                 233 ms          233 ms            3
BM_HANDLE_SNAP/16                468 ms          468 ms            2
BM_HANDLE_L2                    1.48 us         1.48 us       483867
BM_HANDLE_X_L2THREADS/1         35.8 us         35.6 us        20102
BM_HANDLE_X_L2THREADS/2         71.7 us         71.5 us         9986
BM_HANDLE_X_L2THREADS/4          142 us          142 us         5048
BM_HANDLE_X_L2THREADS/8          296 us          288 us         2518
BM_HANDLE_X_L2THREADS/16         598 us          593 us         1205
BM_HANDLE_X_L2THREADS/32        1130 us         1126 us          609
BM_HANDLE_X_L2THREADS/64        2246 us         2236 us          312
BM_HANDLE_X_L2THREADS/128       4526 us         4510 us          127
BM_HANDLE_X_L2THREADS/256       9510 us         9460 us           75
